{
  "name": "boilerplate",
  "version": "1.0.1",
  "description": "Build configuration for Beam & Hinge websites.",
  "license": "UNLICENSED",
  "repository" : { 
    "type" : "git",
    "url" : "https://bitbucket.org/beamandhinge/boilerplate.git"
  },
  "main": "index.php",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beam & Hinge"
}
